/* font source link*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Common Styles and utilities */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    ;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.section-title {
    color: #562EFF;
    margin-top: 3px;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Top player Styles*/
.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* Top Blog Styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
    column-gap: 30px;
    
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 0;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
    margin-top: 6px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
/* Course Style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 24px;
}
.course{
    /* width: 253px; */
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ecebf3;
    padding: 10px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    justify-content: space-between;
}
.fa-star{
    color: #AEAEAE;
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}

/* Media Query */

@media only screen and (max-width : 576px){
    .container{
        width: 100%;
    }
    .players,.blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player,.blog{
        flex-direction: column;
    }
}
@media only screen and (min-width: 577px) and (max-width:820px){
    .container{
        width: 100%;
    }
        .players,
        .courses {
            grid-template-columns: repeat(2, 1fr);
        }
}